{
	"folders": [
		{
			"path": "../../../../../.runtime"
		},
		{
			"path": "../../../../../.vscode"
		},
		{
			"path": "../../../../../netlify"
		},
		{
			"path": "../../../../../public"
		},
		{
			"path": "../../../.."
		},
		{
			"path": "../../../../../supabase"
		}
	]
}